{
  "devDependencies": {
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-elm": "^0.8.2",
    "gulp-open": "^3.0.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1",
    "gulp-replace": "^1.0.0"
  },
  "scripts": {
    "dev": "gulp clean && gulp dev && gulp devHTML",
    "build": "gulp clean && gulp build",
    "watch": "gulp devHTML",
    "css": "gulp scss"
  }
}
